Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 99.80    117.76   117.76    10538    11.18    11.18  debug_draw_t::DrawSolidCircle(b2Vec2 const&, float, b2Vec2 const&, b2Color const&)
  0.04    117.81     0.05  5094533     0.00     0.00  b2Vec2::b2Vec2(float, float)
  0.02    117.83     0.02                             b2ContactSolver::SolvePositionConstraints()
  0.01    117.84     0.01  1362471     0.00     0.00  operator*(float, b2Vec2 const&)
  0.01    117.85     0.01  1095156     0.00     0.00  operator-(b2Vec2 const&, b2Vec2 const&)
  0.01    117.86     0.01   203010     0.00     0.00  b2Fixture::GetBody()
  0.01    117.87     0.01    75723     0.00     0.00  b2Contact::GetFixtureA()
  0.01    117.88     0.01    21076     0.00     0.00  debug_draw_t::DrawSolidPolygon(b2Vec2 const*, int, b2Color const&)
  0.01    117.89     0.01                             b2Dot(b2Vec2 const&, b2Vec2 const&)
  0.01    117.90     0.01                             b2Max(b2Vec2 const&, b2Vec2 const&)
  0.01    117.91     0.01                             b2Mul(b2Rot const&, b2Vec2 const&)
  0.01    117.92     0.01                             b2MulT(b2Rot const&, b2Vec2 const&)
  0.01    117.93     0.01                             b2FindMaxSeparation(int*, b2PolygonShape const*, b2Transform const&, b2PolygonShape const*, b2Transform const&)
  0.01    117.94     0.01                             b2ContactSolver::SolveVelocityConstraints()
  0.01    117.95     0.01                             b2SeparationFunction::Initialize(b2SimplexCache const*, b2DistanceProxy const*, b2Sweep const&, b2DistanceProxy const*, b2Sweep const&, float)
  0.01    117.96     0.01                             b2Vec2::operator+=(b2Vec2 const&)
  0.01    117.97     0.01                             b2Body::IsAwake() const
  0.01    117.98     0.01                             b2Shape::GetType() const
  0.01    117.99     0.01                             b2Fixture::GetType() const
  0.01    118.00     0.01                             b2Fixture::IsSensor() const
  0.00    118.00     0.00   911000     0.00     0.00  b2Vec2::b2Vec2()
  0.00    118.00     0.00   779953     0.00     0.00  operator+(b2Vec2 const&, b2Vec2 const&)
  0.00    118.00     0.00   390732     0.00     0.00  float b2Max<float>(float, float)
  0.00    118.00     0.00   305203     0.00     0.00  float b2Min<float>(float, float)
  0.00    118.00     0.00   115834     0.00     0.00  b2Vec2::Set(float, float)
  0.00    118.00     0.00    97282     0.00     0.00  b2Fixture::GetShape()
  0.00    118.00     0.00    75723     0.00     0.00  b2Contact::GetFixtureB()
  0.00    118.00     0.00    68644     0.00     0.00  b2Body::GetTransform() const
  0.00    118.00     0.00    59622     0.00     0.00  b2Vec2::SetZero()
  0.00    118.00     0.00    41821     0.00     0.00  b2AABB::b2AABB()
  0.00    118.00     0.00    36404     0.00     0.00  b2Color::b2Color(float, float, float)
  0.00    118.00     0.00    34086     0.00     0.00  b2Contact::GetManifold()
  0.00    118.00     0.00    15940     0.00     0.00  b2Vec2::operator*=(float)
  0.00    118.00     0.00    12454     0.00     0.00  debug_draw_t::DrawSegment(b2Vec2 const&, b2Vec2 const&, b2Color const&)
  0.00    118.00     0.00    11370     0.00     0.00  b2WorldManifold::b2WorldManifold()
  0.00    118.00     0.00    11370     0.00     0.00  b2ContactListener::PostSolve(b2Contact*, b2ContactImpulse const*)
  0.00    118.00     0.00    11353     0.00     0.00  b2ContactListener::PreSolve(b2Contact*, b2Manifold const*)
  0.00    118.00     0.00     2048     0.00     0.00  cs251::contact_point_t::contact_point_t()
  0.00    118.00     0.00      958     0.00     0.00  debug_draw_t::DrawString(int, int, char const*, ...)
  0.00    118.00     0.00      958     0.00     0.00  cs251::base_sim_t::draw_title(int, int, char const*)
  0.00    118.00     0.00      958     0.00     0.00  cs251::base_sim_t::set_text_line(int)
  0.00    118.00     0.00      958     0.00     0.00  cs251::base_sim_t::step(cs251::settings_t*)
  0.00    118.00     0.00      958     0.00     0.00  b2World::SetSubStepping(bool)
  0.00    118.00     0.00      958     0.00     0.00  b2World::SetWarmStarting(bool)
  0.00    118.00     0.00      958     0.00     0.00  b2World::SetContinuousPhysics(bool)
  0.00    118.00     0.00      958     0.00     0.00  b2World::GetProfile() const
  0.00    118.00     0.00       88     0.00     0.00  b2ContactListener::BeginContact(b2Contact*)
  0.00    118.00     0.00       56     0.00     0.00  b2Shape::b2Shape()
  0.00    118.00     0.00       52     0.00     0.00  b2ContactListener::EndContact(b2Contact*)
  0.00    118.00     0.00       49     0.00     0.00  b2Filter::b2Filter()
  0.00    118.00     0.00       41     0.00     0.00  b2PolygonShape::b2PolygonShape()
  0.00    118.00     0.00       33     0.00     0.00  b2BodyDef::b2BodyDef()
  0.00    118.00     0.00       16     0.00     0.00  b2Shape::~b2Shape()
  0.00    118.00     0.00       15     0.00     0.00  b2FixtureDef::b2FixtureDef()
  0.00    118.00     0.00       13     0.00     0.00  b2CircleShape::b2CircleShape()
  0.00    118.00     0.00       13     0.00     0.00  b2PolygonShape::~b2PolygonShape()
  0.00    118.00     0.00       11     0.00     0.00  GLUI_CB::GLUI_CB()
  0.00    118.00     0.00        4     0.00     0.00  b2JointDef::b2JointDef()
  0.00    118.00     0.00        4     0.00     0.00  GLUI_CB::GLUI_CB(void (*)(int))
  0.00    118.00     0.00        3     0.00     0.00  b2RevoluteJointDef::b2RevoluteJointDef()
  0.00    118.00     0.00        3     0.00     0.00  cs251::base_sim_t::keyboard_up(unsigned char)
  0.00    118.00     0.00        2     0.00     0.00  b2EdgeShape::b2EdgeShape()
  0.00    118.00     0.00        2     0.00     0.00  b2CircleShape::~b2CircleShape()
  0.00    118.00     0.00        2     0.00     0.00  b2ContactListener::b2ContactListener()
  0.00    118.00     0.00        2     0.00     0.00  b2Body::GetWorldCenter() const
  0.00    118.00     0.00        1     0.00     0.00  _GLOBAL__sub_I__ZN5cs25110test_indexE
  0.00    118.00     0.00        1     0.00     0.00  _GLOBAL__sub_I__ZN5cs2519dominos_tC2Ev
  0.00    118.00     0.00        1     0.00     0.00  create_glui_ui()
  0.00    118.00     0.00        1     0.00     0.00  __static_initialization_and_destruction_0(int, int)
  0.00    118.00     0.00        1     0.00     0.00  __static_initialization_and_destruction_0(int, int)
  0.00    118.00     0.00        1     0.00     0.00  b2EdgeShape::~b2EdgeShape()
  0.00    118.00     0.00        1     0.00     0.00  debug_draw_t::debug_draw_t()
  0.00    118.00     0.00        1     0.00     0.00  b2PulleyJointDef::b2PulleyJointDef()
  0.00    118.00     0.00        1     0.00     0.00  cs251::base_sim_t::base_sim_t()
  0.00    118.00     0.00        1     0.00     0.00  cs251::settings_t::settings_t()
  0.00    118.00     0.00        1     0.00     0.00  cs251::sim_t::sim_t(char const*, cs251::base_sim_t* (*)())
  0.00    118.00     0.00        1     0.00     0.00  cs251::dominos_t::create()
  0.00    118.00     0.00        1     0.00     0.00  cs251::dominos_t::dominos_t()

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.
 
 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this 
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 2 byte(s) for 0.01% of 118.00 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]     99.8    0.00  117.79                 b2World::DrawShape(b2Fixture*, b2Transform const&, b2Color const&) [1]
              117.76    0.01   10538/10538       debug_draw_t::DrawSolidCircle(b2Vec2 const&, float, b2Vec2 const&, b2Color const&) [2]
                0.01    0.00   21076/21076       debug_draw_t::DrawSolidPolygon(b2Vec2 const*, int, b2Color const&) [14]
                0.00    0.00   10538/5094533     b2Vec2::b2Vec2(float, float) [3]
                0.00    0.00  168608/911000      b2Vec2::b2Vec2() [99]
                0.00    0.00   32572/97282       b2Fixture::GetShape() [103]
                0.00    0.00     958/12454       debug_draw_t::DrawSegment(b2Vec2 const&, b2Vec2 const&, b2Color const&) [111]
-----------------------------------------------
              117.76    0.01   10538/10538       b2World::DrawShape(b2Fixture*, b2Transform const&, b2Color const&) [1]
[2]     99.8  117.76    0.01   10538         debug_draw_t::DrawSolidCircle(b2Vec2 const&, float, b2Vec2 const&, b2Color const&) [2]
                0.00    0.00  347754/1362471     operator*(float, b2Vec2 const&) [5]
                0.00    0.00  347754/779953      operator+(b2Vec2 const&, b2Vec2 const&) [24]
                0.00    0.00  337216/5094533     b2Vec2::b2Vec2(float, float) [3]
-----------------------------------------------
                0.00    0.00       1/5094533     cs251::callbacks_t::resize_cb(int, int) [85]
                0.00    0.00       1/5094533     cs251::settings_t::settings_t() [90]
                0.00    0.00       1/5094533     __static_initialization_and_destruction_0(int, int) [91]
                0.00    0.00       1/5094533     b2EdgeShape::ComputeAABB(b2AABB*, b2Transform const&, int) const [86]
                0.00    0.00       1/5094533     ComputeCentroid(b2Vec2 const*, int) [81]
                0.00    0.00      10/5094533     cs251::dominos_t::dominos_t() [84]
                0.00    0.00      21/5094533     b2PolygonShape::ComputeMass(b2MassData*, float) const [71]
                0.00    0.00      31/5094533     b2EPCollider::ComputePolygonSeparation() [70]
                0.00    0.00      34/5094533     b2DynamicTree::CreateProxy(b2AABB const&, void*) [76]
                0.00    0.00     893/5094533     b2DynamicTree::MoveProxy(int, b2AABB const&, b2Vec2 const&) [66]
                0.00    0.00    1400/5094533     b2RevoluteJoint::InitVelocityConstraints(b2SolverData const&) [62]
                0.00    0.00    9488/5094533     b2ContactSolver::SolveVelocityConstraints() [4]
                0.00    0.00   10538/5094533     b2World::DrawShape(b2Fixture*, b2Transform const&, b2Color const&) [1]
                0.00    0.00   11416/5094533     b2MulT(b2Transform const&, b2Vec2 const&) [63]
                0.00    0.00   15594/5094533     b2PolygonShape::ComputeAABB(b2AABB*, b2Transform const&, int) const [41]
                0.00    0.00   18976/5094533     b2Mul(b2Mat22 const&, b2Vec2 const&) [53]
                0.00    0.00   64411/5094533     b2MulT(b2Rot const&, b2Vec2 const&) [11]
                0.00    0.00   86267/5094533     b2Min(b2Vec2 const&, b2Vec2 const&) [38]
                0.00    0.00   86267/5094533     b2Max(b2Vec2 const&, b2Vec2 const&) [10]
                0.00    0.00  129649/5094533     b2Cross(b2Vec2 const&, float) [32]
                0.00    0.00  236301/5094533     b2Mul(b2Rot const&, b2Vec2 const&) [9]
                0.00    0.00  337216/5094533     debug_draw_t::DrawSolidCircle(b2Vec2 const&, float, b2Vec2 const&, b2Color const&) [2]
                0.00    0.00  368898/5094533     b2Mul(b2Transform const&, b2Vec2 const&) [26]
                0.00    0.00  479538/5094533     b2Cross(float, b2Vec2 const&) [25]
                0.01    0.00  779953/5094533     operator+(b2Vec2 const&, b2Vec2 const&) [24]
                0.01    0.00 1095156/5094533     operator-(b2Vec2 const&, b2Vec2 const&) [7]
                0.01    0.00 1362471/5094533     operator*(float, b2Vec2 const&) [5]
[3]      0.0    0.05    0.00 5094533         b2Vec2::b2Vec2(float, float) [3]
-----------------------------------------------
                                                 <spontaneous>
[4]      0.0    0.01    0.02                 b2ContactSolver::SolveVelocityConstraints() [4]
                0.00    0.01  583712/1362471     operator*(float, b2Vec2 const&) [5]
                0.00    0.00  411280/1095156     operator-(b2Vec2 const&, b2Vec2 const&) [7]
                0.00    0.00  219872/779953      operator+(b2Vec2 const&, b2Vec2 const&) [24]
                0.00    0.00    9488/5094533     b2Vec2::b2Vec2(float, float) [3]
                0.00    0.00   81472/390732      float b2Max<float>(float, float) [100]
                0.00    0.00    9488/911000      b2Vec2::b2Vec2() [99]
-----------------------------------------------
                0.00    0.00       3/1362471     ComputeCentroid(b2Vec2 const*, int) [81]
                0.00    0.00      32/1362471     b2Body::ResetMassData() [77]
                0.00    0.00      48/1362471     b2Sweep::Advance(float) [74]
                0.00    0.00      84/1362471     b2PolygonShape::ComputeMass(b2MassData*, float) const [71]
                0.00    0.00      96/1362471     b2Island::SolveTOI(b2TimeStep const&, int, int) [75]
                0.00    0.00     255/1362471     b2ContactSolver::SolveTOIPositionConstraints(int, int) [69]
                0.00    0.00     893/1362471     b2DynamicTree::MoveProxy(int, b2AABB const&, b2Vec2 const&) [66]
                0.00    0.00    1661/1362471     b2ClipSegmentToLine(b2ClipVertex*, b2ClipVertex const*, b2Vec2 const&, float, int) [64]
                0.00    0.00    1774/1362471     b2PositionSolverManifold::Initialize(b2ContactPositionConstraint*, b2Transform const&, b2Transform const&, int) [45]
                0.00    0.00    2800/1362471     b2RevoluteJoint::InitVelocityConstraints(b2SolverData const&) [62]
                0.00    0.00    3468/1362471     b2RevoluteJoint::SolvePositionConstraints(b2SolverData const&) [52]
                0.00    0.00    3832/1362471     b2PulleyJoint::InitVelocityConstraints(b2SolverData const&) [57]
                0.00    0.00    3849/1362471     b2CollidePolygons(b2Manifold*, b2PolygonShape const*, b2Transform const&, b2PolygonShape const*, b2Transform const&) [54]
                0.00    0.00    4212/1362471     b2PulleyJoint::SolvePositionConstraints(b2SolverData const&) [55]
                0.00    0.00    5819/1362471     b2CollidePolygonAndCircle(b2Manifold*, b2PolygonShape const*, b2Transform const&, b2CircleShape const*, b2Transform const&) [34]
                0.00    0.00    6614/1362471     b2SeparationFunction::Initialize(b2SimplexCache const*, b2DistanceProxy const*, b2Sweep const&, b2DistanceProxy const*, b2Sweep const&, float) [12]
                0.00    0.00   22400/1362471     b2RevoluteJoint::SolveVelocityConstraints(b2SolverData const&) [37]
                0.00    0.00   26588/1362471     b2Simplex::GetWitnessPoints(b2Vec2*, b2Vec2*) const [42]
                0.00    0.00   30656/1362471     b2PulleyJoint::SolveVelocityConstraints(b2SolverData const&) [40]
                0.00    0.00   30698/1362471     b2Simplex::GetClosestPoint() const [39]
                0.00    0.00   37668/1362471     b2WorldManifold::Initialize(b2Manifold const*, b2Transform const&, float, b2Transform const&, float) [28]
                0.00    0.00   44901/1362471     b2ContactSolver::SolvePositionConstraints() [6]
                0.00    0.00   50104/1362471     b2ContactSolver::WarmStart() [36]
                0.00    0.00   71142/1362471     b2Island::Solve(b2Profile*, b2TimeStep const&, b2Vec2 const&, bool) [31]
                0.00    0.00   81408/1362471     b2Sweep::GetTransform(b2Transform*, float) const [27]
                0.00    0.00  347754/1362471     debug_draw_t::DrawSolidCircle(b2Vec2 const&, float, b2Vec2 const&, b2Color const&) [2]
                0.00    0.01  583712/1362471     b2ContactSolver::SolveVelocityConstraints() [4]
[5]      0.0    0.01    0.01 1362471         operator*(float, b2Vec2 const&) [5]
                0.01    0.00 1362471/5094533     b2Vec2::b2Vec2(float, float) [3]
-----------------------------------------------
                                                 <spontaneous>
[6]      0.0    0.02    0.00                 b2ContactSolver::SolvePositionConstraints() [6]
                0.00    0.00   59868/1095156     operator-(b2Vec2 const&, b2Vec2 const&) [7]
                0.00    0.00   44901/1362471     operator*(float, b2Vec2 const&) [5]
                0.00    0.00   14967/305203      float b2Min<float>(float, float) [101]
-----------------------------------------------
                0.00    0.00       1/1095156     cs251::callbacks_t::resize_cb(int, int) [85]
                0.00    0.00       1/1095156     b2EdgeShape::ComputeAABB(b2AABB*, b2Transform const&, int) const [86]
                0.00    0.00       2/1095156     b2PulleyJointDef::Initialize(b2Body*, b2Body*, b2Vec2 const&, b2Vec2 const&, b2Vec2 const&, b2Vec2 const&, float) [87]
                0.00    0.00       6/1095156     ComputeCentroid(b2Vec2 const*, int) [81]
                0.00    0.00      13/1095156     b2PolygonShape::Set(b2Vec2 const*, int) [80]
                0.00    0.00      29/1095156     b2Body::ResetMassData() [77]
                0.00    0.00      29/1095156     b2SeparationFunction::Evaluate(int, int, float) const [79]
                0.00    0.00      34/1095156     b2DynamicTree::CreateProxy(b2AABB const&, void*) [76]
                0.00    0.00      48/1095156     b2Sweep::Advance(float) [74]
                0.00    0.00      48/1095156     b2Body::Advance(float) [78]
                0.00    0.00     154/1095156     b2EPCollider::Collide(b2Manifold*, b2EdgeShape const*, b2Transform const&, b2PolygonShape const*, b2Transform const&) [73]
                0.00    0.00     168/1095156     b2PolygonShape::ComputeMass(b2MassData*, float) const [71]
                0.00    0.00     184/1095156     b2EPCollider::ComputeEdgeSeparation() [72]
                0.00    0.00     340/1095156     b2ContactSolver::SolveTOIPositionConstraints(int, int) [69]
                0.00    0.00     372/1095156     b2EPCollider::ComputePolygonSeparation() [70]
                0.00    0.00     893/1095156     b2DynamicTree::MoveProxy(int, b2AABB const&, b2Vec2 const&) [66]
                0.00    0.00    1661/1095156     b2ClipSegmentToLine(b2ClipVertex*, b2ClipVertex const*, b2Vec2 const&, float, int) [64]
                0.00    0.00    1717/1095156     b2DistanceSquared(b2Vec2 const&, b2Vec2 const&) [67]
                0.00    0.00    2800/1095156     b2RevoluteJoint::InitVelocityConstraints(b2SolverData const&) [62]
                0.00    0.00    2929/1095156     b2CollideCircles(b2Manifold*, b2CircleShape const*, b2Transform const&, b2CircleShape const*, b2Transform const&) [65]
                0.00    0.00    3832/1095156     b2PulleyJoint::InitVelocityConstraints(b2SolverData const&) [57]
                0.00    0.00    3849/1095156     b2CollidePolygons(b2Manifold*, b2PolygonShape const*, b2Transform const&, b2PolygonShape const*, b2Transform const&) [54]
                0.00    0.00    4212/1095156     b2PulleyJoint::SolvePositionConstraints(b2SolverData const&) [55]
                0.00    0.00    6770/1095156     b2SeparationFunction::FindMinSeparation(int*, int*, float) const [60]
                0.00    0.00    6805/1095156     b2Simplex::ReadCache(b2SimplexCache const*, b2DistanceProxy const*, b2Transform const&, b2DistanceProxy const*, b2Transform const&) [59]
                0.00    0.00    6846/1095156     b2Simplex::Solve2() [58]
                0.00    0.00    6936/1095156     b2RevoluteJoint::SolvePositionConstraints(b2SolverData const&) [52]
                0.00    0.00    8988/1095156     b2MulT(b2Transform const&, b2Transform const&) [56]
                0.00    0.00   11968/1095156     b2Body::SynchronizeFixtures() [51]
                0.00    0.00   13374/1095156     b2SeparationFunction::Initialize(b2SimplexCache const*, b2DistanceProxy const*, b2Sweep const&, b2DistanceProxy const*, b2Sweep const&, float) [12]
                0.00    0.00   13452/1095156     b2Distance(b2Vec2 const&, b2Vec2 const&) [50]
                0.00    0.00   13884/1095156     b2Fixture::Synchronize(b2BroadPhase*, b2Transform const&, b2Transform const&) [49]
                0.00    0.00   15349/1095156     b2Simplex::GetSearchDirection() const [47]
                0.00    0.00   15594/1095156     b2PolygonShape::ComputeAABB(b2AABB*, b2Transform const&, int) const [41]
                0.00    0.00   16826/1095156     b2PositionSolverManifold::Initialize(b2ContactPositionConstraint*, b2Transform const&, b2Transform const&, int) [45]
                0.00    0.00   17703/1095156     b2Body::SynchronizeTransform() [46]
                0.00    0.00   22329/1095156     b2Distance(b2DistanceOutput*, b2SimplexCache*, b2DistanceInput const*) [44]
                0.00    0.00   22400/1095156     b2RevoluteJoint::SolveVelocityConstraints(b2SolverData const&) [37]
                0.00    0.00   26106/1095156     b2Simplex::Solve3() [43]
                0.00    0.00   37668/1095156     b2WorldManifold::Initialize(b2Manifold const*, b2Transform const&, float, b2Transform const&, float) [28]
                0.00    0.00   54726/1095156     b2CollidePolygonAndCircle(b2Manifold*, b2PolygonShape const*, b2Transform const&, b2CircleShape const*, b2Transform const&) [34]
                0.00    0.00   59868/1095156     b2ContactSolver::SolvePositionConstraints() [6]
                0.00    0.00   66926/1095156     b2TestOverlap(b2AABB const&, b2AABB const&) [33]
                0.00    0.00   72964/1095156     b2ContactSolver::InitializeVelocityConstraints() [29]
                0.00    0.00  143072/1095156     b2FindMaxSeparation(int*, b2PolygonShape const*, b2Transform const&, b2PolygonShape const*, b2Transform const&) [8]
                0.00    0.00  411280/1095156     b2ContactSolver::SolveVelocityConstraints() [4]
[7]      0.0    0.01    0.01 1095156         operator-(b2Vec2 const&, b2Vec2 const&) [7]
                0.01    0.00 1095156/5094533     b2Vec2::b2Vec2(float, float) [3]
-----------------------------------------------
                                                 <spontaneous>
[8]      0.0    0.01    0.00                 b2FindMaxSeparation(int*, b2PolygonShape const*, b2Transform const&, b2PolygonShape const*, b2Transform const&) [8]
                0.00    0.00  143072/1095156     operator-(b2Vec2 const&, b2Vec2 const&) [7]
-----------------------------------------------
                                                 <spontaneous>
[9]      0.0    0.01    0.00                 b2Mul(b2Rot const&, b2Vec2 const&) [9]
                0.00    0.00  236301/5094533     b2Vec2::b2Vec2(float, float) [3]
-----------------------------------------------
                                                 <spontaneous>
[10]     0.0    0.01    0.00                 b2Max(b2Vec2 const&, b2Vec2 const&) [10]
                0.00    0.00   86267/5094533     b2Vec2::b2Vec2(float, float) [3]
                0.00    0.00  172534/390732      float b2Max<float>(float, float) [100]
-----------------------------------------------
                                                 <spontaneous>
[11]     0.0    0.01    0.00                 b2MulT(b2Rot const&, b2Vec2 const&) [11]
                0.00    0.00   64411/5094533     b2Vec2::b2Vec2(float, float) [3]
-----------------------------------------------
                                                 <spontaneous>
[12]     0.0    0.01    0.00                 b2SeparationFunction::Initialize(b2SimplexCache const*, b2DistanceProxy const*, b2Sweep const&, b2DistanceProxy const*, b2Sweep const&, float) [12]
                0.00    0.00   13374/1095156     operator-(b2Vec2 const&, b2Vec2 const&) [7]
                0.00    0.00    6614/1362471     operator*(float, b2Vec2 const&) [5]
                0.00    0.00    6614/779953      operator+(b2Vec2 const&, b2Vec2 const&) [24]
-----------------------------------------------
                0.00    0.00      70/75723       b2ContactManager::Destroy(b2Contact*) [68]
                0.00    0.00    1127/75723       b2ContactManager::AddPair(void*, void*) [48]
                0.00    0.00   36987/75723       b2ContactManager::Collide() [23]
                0.00    0.00   37539/75723       b2World::SolveTOI(b2TimeStep const&) [22]
[13]     0.0    0.01    0.00   75723         b2Contact::GetFixtureA() [13]
-----------------------------------------------
                0.01    0.00   21076/21076       b2World::DrawShape(b2Fixture*, b2Transform const&, b2Color const&) [1]
[14]     0.0    0.01    0.00   21076         debug_draw_t::DrawSolidPolygon(b2Vec2 const*, int, b2Color const&) [14]
-----------------------------------------------
                                                 <spontaneous>
[15]     0.0    0.01    0.00                 b2Dot(b2Vec2 const&, b2Vec2 const&) [15]
-----------------------------------------------
                                                 <spontaneous>
[16]     0.0    0.01    0.00                 b2Vec2::operator+=(b2Vec2 const&) [16]
-----------------------------------------------
                                                 <spontaneous>
[17]     0.0    0.01    0.00                 b2Body::IsAwake() const [17]
-----------------------------------------------
                                                 <spontaneous>
[18]     0.0    0.01    0.00                 b2Shape::GetType() const [18]
-----------------------------------------------
                                                 <spontaneous>
[19]     0.0    0.01    0.00                 b2Fixture::GetType() const [19]
-----------------------------------------------
                                                 <spontaneous>
[20]     0.0    0.01    0.00                 b2Fixture::IsSensor() const [20]
-----------------------------------------------
                0.00    0.00     140/203010      b2ContactManager::Destroy(b2Contact*) [68]
                0.00    0.00    2670/203010      b2ContactManager::AddPair(void*, void*) [48]
                0.00    0.00   22740/203010      b2ContactSolver::b2ContactSolver(b2ContactSolverDef*) [35]
                0.00    0.00   28408/203010      b2Contact::Update(b2ContactListener*) [30]
                0.00    0.00   73974/203010      b2ContactManager::Collide() [23]
                0.00    0.00   75078/203010      b2World::SolveTOI(b2TimeStep const&) [22]
[21]     0.0    0.01    0.00  203010         b2Fixture::GetBody() [21]
-----------------------------------------------
                                                 <spontaneous>
[22]     0.0    0.00    0.01                 b2World::SolveTOI(b2TimeStep const&) [22]
                0.00    0.00   37539/75723       b2Contact::GetFixtureA() [13]
                0.00    0.00   75078/203010      b2Fixture::GetBody() [21]
                0.00    0.00   37539/75723       b2Contact::GetFixtureB() [104]
                0.00    0.00   13562/97282       b2Fixture::GetShape() [103]
                0.00    0.00      26/305203      float b2Min<float>(float, float) [101]
-----------------------------------------------
                                                 <spontaneous>
[23]     0.0    0.00    0.01                 b2ContactManager::Collide() [23]
                0.00    0.00   36987/75723       b2Contact::GetFixtureA() [13]
                0.00    0.00   73974/203010      b2Fixture::GetBody() [21]
                0.00    0.00   36987/75723       b2Contact::GetFixtureB() [104]
-----------------------------------------------
                0.00    0.00       1/779953      cs251::callbacks_t::resize_cb(int, int) [85]
                0.00    0.00       1/779953      b2EdgeShape::ComputeAABB(b2AABB*, b2Transform const&, int) const [86]
                0.00    0.00       6/779953      ComputeCentroid(b2Vec2 const*, int) [81]
                0.00    0.00      34/779953      b2DynamicTree::CreateProxy(b2AABB const&, void*) [76]
                0.00    0.00     105/779953      b2PolygonShape::ComputeMass(b2MassData*, float) const [71]
                0.00    0.00     893/779953      b2DynamicTree::MoveProxy(int, b2AABB const&, b2Vec2 const&) [66]
                0.00    0.00    1661/779953      b2ClipSegmentToLine(b2ClipVertex*, b2ClipVertex const*, b2Vec2 const&, float, int) [64]
                0.00    0.00    1734/779953      b2RevoluteJoint::SolvePositionConstraints(b2SolverData const&) [52]
                0.00    0.00    1774/779953      b2PositionSolverManifold::Initialize(b2ContactPositionConstraint*, b2Transform const&, b2Transform const&, int) [45]
                0.00    0.00    1916/779953      b2PulleyJoint::InitVelocityConstraints(b2SolverData const&) [57]
                0.00    0.00    2106/779953      b2PulleyJoint::SolvePositionConstraints(b2SolverData const&) [55]
                0.00    0.00    3849/779953      b2CollidePolygons(b2Manifold*, b2PolygonShape const*, b2Transform const&, b2PolygonShape const*, b2Transform const&) [54]
                0.00    0.00    5819/779953      b2CollidePolygonAndCircle(b2Manifold*, b2PolygonShape const*, b2Transform const&, b2CircleShape const*, b2Transform const&) [34]
                0.00    0.00    6614/779953      b2SeparationFunction::Initialize(b2SimplexCache const*, b2DistanceProxy const*, b2Sweep const&, b2DistanceProxy const*, b2Sweep const&, float) [12]
                0.00    0.00   11200/779953      b2RevoluteJoint::SolveVelocityConstraints(b2SolverData const&) [37]
                0.00    0.00   11944/779953      b2Island::Solve(b2Profile*, b2TimeStep const&, b2Vec2 const&, bool) [31]
                0.00    0.00   12207/779953      b2CircleShape::ComputeAABB(b2AABB*, b2Transform const&, int) const [61]
                0.00    0.00   12526/779953      b2ContactSolver::WarmStart() [36]
                0.00    0.00   12556/779953      b2ContactSolver::InitializeVelocityConstraints() [29]
                0.00    0.00   13294/779953      b2Simplex::GetWitnessPoints(b2Vec2*, b2Vec2*) const [42]
                0.00    0.00   15328/779953      b2PulleyJoint::SolveVelocityConstraints(b2SolverData const&) [40]
                0.00    0.00   15349/779953      b2Simplex::GetClosestPoint() const [39]
                0.00    0.00   15594/779953      b2PolygonShape::ComputeAABB(b2AABB*, b2Transform const&, int) const [41]
                0.00    0.00   25112/779953      b2WorldManifold::Initialize(b2Manifold const*, b2Transform const&, float, b2Transform const&, float) [28]
                0.00    0.00   40704/779953      b2Sweep::GetTransform(b2Transform*, float) const [27]
                0.00    0.00  219872/779953      b2ContactSolver::SolveVelocityConstraints() [4]
                0.00    0.00  347754/779953      debug_draw_t::DrawSolidCircle(b2Vec2 const&, float, b2Vec2 const&, b2Color const&) [2]
[24]     0.0    0.00    0.01  779953         operator+(b2Vec2 const&, b2Vec2 const&) [24]
                0.01    0.00  779953/5094533     b2Vec2::b2Vec2(float, float) [3]
-----------------------------------------------
                                                 <spontaneous>
[25]     0.0    0.00    0.00                 b2Cross(float, b2Vec2 const&) [25]
                0.00    0.00  479538/5094533     b2Vec2::b2Vec2(float, float) [3]
-----------------------------------------------
                                                 <spontaneous>
[26]     0.0    0.00    0.00                 b2Mul(b2Transform const&, b2Vec2 const&) [26]
                0.00    0.00  368898/5094533     b2Vec2::b2Vec2(float, float) [3]
-----------------------------------------------
                                                 <spontaneous>
[27]     0.0    0.00    0.00                 b2Sweep::GetTransform(b2Transform*, float) const [27]
                0.00    0.00   81408/1362471     operator*(float, b2Vec2 const&) [5]
                0.00    0.00   40704/779953      operator+(b2Vec2 const&, b2Vec2 const&) [24]
-----------------------------------------------
                                                 <spontaneous>
[28]     0.0    0.00    0.00                 b2WorldManifold::Initialize(b2Manifold const*, b2Transform const&, float, b2Transform const&, float) [28]
                0.00    0.00   37668/1095156     operator-(b2Vec2 const&, b2Vec2 const&) [7]
                0.00    0.00   37668/1362471     operator*(float, b2Vec2 const&) [5]
                0.00    0.00   25112/779953      operator+(b2Vec2 const&, b2Vec2 const&) [24]
                0.00    0.00    1582/115834      b2Vec2::Set(float, float) [102]
-----------------------------------------------
                                                 <spontaneous>
[29]     0.0    0.00    0.00                 b2ContactSolver::InitializeVelocityConstraints() [29]
                0.00    0.00   72964/1095156     operator-(b2Vec2 const&, b2Vec2 const&) [7]
                0.00    0.00   12556/779953      operator+(b2Vec2 const&, b2Vec2 const&) [24]
                0.00    0.00   11370/34086       b2Contact::GetManifold() [109]
                0.00    0.00   11370/11370       b2WorldManifold::b2WorldManifold() [112]
                0.00    0.00    2372/115834      b2Vec2::Set(float, float) [102]
-----------------------------------------------
                                                 <spontaneous>
[30]     0.0    0.00    0.00                 b2Contact::Update(b2ContactListener*) [30]
                0.00    0.00   28408/203010      b2Fixture::GetBody() [21]
                0.00    0.00   28408/68644       b2Body::GetTransform() const [105]
                0.00    0.00   11353/11353       b2ContactListener::PreSolve(b2Contact*, b2Manifold const*) [114]
                0.00    0.00      88/88          b2ContactListener::BeginContact(b2Contact*) [124]
                0.00    0.00      52/52          b2ContactListener::EndContact(b2Contact*) [126]
-----------------------------------------------
                                                 <spontaneous>
[31]     0.0    0.00    0.00                 b2Island::Solve(b2Profile*, b2TimeStep const&, b2Vec2 const&, bool) [31]
                0.00    0.00   71142/1362471     operator*(float, b2Vec2 const&) [5]
                0.00    0.00   11944/779953      operator+(b2Vec2 const&, b2Vec2 const&) [24]
                0.00    0.00   11944/15940       b2Vec2::operator*=(float) [110]
                0.00    0.00    1967/305203      float b2Min<float>(float, float) [101]
-----------------------------------------------
                                                 <spontaneous>
[32]     0.0    0.00    0.00                 b2Cross(b2Vec2 const&, float) [32]
                0.00    0.00  129649/5094533     b2Vec2::b2Vec2(float, float) [3]
-----------------------------------------------
                                                 <spontaneous>
[33]     0.0    0.00    0.00                 b2TestOverlap(b2AABB const&, b2AABB const&) [33]
                0.00    0.00   66926/1095156     operator-(b2Vec2 const&, b2Vec2 const&) [7]
                0.00    0.00   66926/911000      b2Vec2::b2Vec2() [99]
-----------------------------------------------
                                                 <spontaneous>
[34]     0.0    0.00    0.00                 b2CollidePolygonAndCircle(b2Manifold*, b2PolygonShape const*, b2Transform const&, b2CircleShape const*, b2Transform const&) [34]
                0.00    0.00   54726/1095156     operator-(b2Vec2 const&, b2Vec2 const&) [7]
                0.00    0.00    5819/1362471     operator*(float, b2Vec2 const&) [5]
                0.00    0.00    5819/779953      operator+(b2Vec2 const&, b2Vec2 const&) [24]
-----------------------------------------------
                                                 <spontaneous>
[35]     0.0    0.00    0.00                 b2ContactSolver::b2ContactSolver(b2ContactSolverDef*) [35]
                0.00    0.00   22740/203010      b2Fixture::GetBody() [21]
                0.00    0.00   25112/59622       b2Vec2::SetZero() [106]
                0.00    0.00   22740/97282       b2Fixture::GetShape() [103]
                0.00    0.00   11370/34086       b2Contact::GetManifold() [109]
-----------------------------------------------
                                                 <spontaneous>
[36]     0.0    0.00    0.00                 b2ContactSolver::WarmStart() [36]
                0.00    0.00   50104/1362471     operator*(float, b2Vec2 const&) [5]
                0.00    0.00   12526/779953      operator+(b2Vec2 const&, b2Vec2 const&) [24]
-----------------------------------------------
                                                 <spontaneous>
[37]     0.0    0.00    0.00                 b2RevoluteJoint::SolveVelocityConstraints(b2SolverData const&) [37]
                0.00    0.00   22400/1095156     operator-(b2Vec2 const&, b2Vec2 const&) [7]
                0.00    0.00   22400/1362471     operator*(float, b2Vec2 const&) [5]
                0.00    0.00   11200/779953      operator+(b2Vec2 const&, b2Vec2 const&) [24]
-----------------------------------------------
                                                 <spontaneous>
[38]     0.0    0.00    0.00                 b2Min(b2Vec2 const&, b2Vec2 const&) [38]
                0.00    0.00   86267/5094533     b2Vec2::b2Vec2(float, float) [3]
                0.00    0.00  172534/305203      float b2Min<float>(float, float) [101]
-----------------------------------------------
                                                 <spontaneous>
[39]     0.0    0.00    0.00                 b2Simplex::GetClosestPoint() const [39]
                0.00    0.00   30698/1362471     operator*(float, b2Vec2 const&) [5]
                0.00    0.00   15349/779953      operator+(b2Vec2 const&, b2Vec2 const&) [24]
-----------------------------------------------
                                                 <spontaneous>
[40]     0.0    0.00    0.00                 b2PulleyJoint::SolveVelocityConstraints(b2SolverData const&) [40]
                0.00    0.00   30656/1362471     operator*(float, b2Vec2 const&) [5]
                0.00    0.00   15328/779953      operator+(b2Vec2 const&, b2Vec2 const&) [24]
-----------------------------------------------
                                                 <spontaneous>
[41]     0.0    0.00    0.00                 b2PolygonShape::ComputeAABB(b2AABB*, b2Transform const&, int) const [41]
                0.00    0.00   15594/1095156     operator-(b2Vec2 const&, b2Vec2 const&) [7]
                0.00    0.00   15594/779953      operator+(b2Vec2 const&, b2Vec2 const&) [24]
                0.00    0.00   15594/5094533     b2Vec2::b2Vec2(float, float) [3]
-----------------------------------------------
                                                 <spontaneous>
[42]     0.0    0.00    0.00                 b2Simplex::GetWitnessPoints(b2Vec2*, b2Vec2*) const [42]
                0.00    0.00   26588/1362471     operator*(float, b2Vec2 const&) [5]
                0.00    0.00   13294/779953      operator+(b2Vec2 const&, b2Vec2 const&) [24]
-----------------------------------------------
                                                 <spontaneous>
[43]     0.0    0.00    0.00                 b2Simplex::Solve3() [43]
                0.00    0.00   26106/1095156     operator-(b2Vec2 const&, b2Vec2 const&) [7]
-----------------------------------------------
                                                 <spontaneous>
[44]     0.0    0.00    0.00                 b2Distance(b2DistanceOutput*, b2SimplexCache*, b2DistanceInput const*) [44]
                0.00    0.00   22329/1095156     operator-(b2Vec2 const&, b2Vec2 const&) [7]
                0.00    0.00   22329/911000      b2Vec2::b2Vec2() [99]
-----------------------------------------------
                                                 <spontaneous>
[45]     0.0    0.00    0.00                 b2PositionSolverManifold::Initialize(b2ContactPositionConstraint*, b2Transform const&, b2Transform const&, int) [45]
                0.00    0.00   16826/1095156     operator-(b2Vec2 const&, b2Vec2 const&) [7]
                0.00    0.00    1774/1362471     operator*(float, b2Vec2 const&) [5]
                0.00    0.00    1774/779953      operator+(b2Vec2 const&, b2Vec2 const&) [24]
-----------------------------------------------
                                                 <spontaneous>
[46]     0.0    0.00    0.00                 b2Body::SynchronizeTransform() [46]
                0.00    0.00   17703/1095156     operator-(b2Vec2 const&, b2Vec2 const&) [7]
-----------------------------------------------
                                                 <spontaneous>
[47]     0.0    0.00    0.00                 b2Simplex::GetSearchDirection() const [47]
                0.00    0.00   15349/1095156     operator-(b2Vec2 const&, b2Vec2 const&) [7]
-----------------------------------------------
                                                 <spontaneous>
[48]     0.0    0.00    0.00                 b2ContactManager::AddPair(void*, void*) [48]
                0.00    0.00    1127/75723       b2Contact::GetFixtureA() [13]
                0.00    0.00    2670/203010      b2Fixture::GetBody() [21]
                0.00    0.00    1127/75723       b2Contact::GetFixtureB() [104]
-----------------------------------------------
                                                 <spontaneous>
[49]     0.0    0.00    0.00                 b2Fixture::Synchronize(b2BroadPhase*, b2Transform const&, b2Transform const&) [49]
                0.00    0.00   13884/1095156     operator-(b2Vec2 const&, b2Vec2 const&) [7]
                0.00    0.00   27768/41821       b2AABB::b2AABB() [107]
-----------------------------------------------
                                                 <spontaneous>
[50]     0.0    0.00    0.00                 b2Distance(b2Vec2 const&, b2Vec2 const&) [50]
                0.00    0.00   13452/1095156     operator-(b2Vec2 const&, b2Vec2 const&) [7]
-----------------------------------------------
                                                 <spontaneous>
[51]     0.0    0.00    0.00                 b2Body::SynchronizeFixtures() [51]
                0.00    0.00   11968/1095156     operator-(b2Vec2 const&, b2Vec2 const&) [7]
-----------------------------------------------
                                                 <spontaneous>
[52]     0.0    0.00    0.00                 b2RevoluteJoint::SolvePositionConstraints(b2SolverData const&) [52]
                0.00    0.00    6936/1095156     operator-(b2Vec2 const&, b2Vec2 const&) [7]
                0.00    0.00    3468/1362471     operator*(float, b2Vec2 const&) [5]
                0.00    0.00    1734/779953      operator+(b2Vec2 const&, b2Vec2 const&) [24]
-----------------------------------------------
                                                 <spontaneous>
[53]     0.0    0.00    0.00                 b2Mul(b2Mat22 const&, b2Vec2 const&) [53]
                0.00    0.00   18976/5094533     b2Vec2::b2Vec2(float, float) [3]
-----------------------------------------------
                                                 <spontaneous>
[54]     0.0    0.00    0.00                 b2CollidePolygons(b2Manifold*, b2PolygonShape const*, b2Transform const&, b2PolygonShape const*, b2Transform const&) [54]
                0.00    0.00    3849/1095156     operator-(b2Vec2 const&, b2Vec2 const&) [7]
                0.00    0.00    3849/1362471     operator*(float, b2Vec2 const&) [5]
                0.00    0.00    3849/779953      operator+(b2Vec2 const&, b2Vec2 const&) [24]
-----------------------------------------------
                                                 <spontaneous>
[55]     0.0    0.00    0.00                 b2PulleyJoint::SolvePositionConstraints(b2SolverData const&) [55]
                0.00    0.00    4212/1095156     operator-(b2Vec2 const&, b2Vec2 const&) [7]
                0.00    0.00    4212/1362471     operator*(float, b2Vec2 const&) [5]
                0.00    0.00    2106/779953      operator+(b2Vec2 const&, b2Vec2 const&) [24]
                0.00    0.00    2047/15940       b2Vec2::operator*=(float) [110]
                0.00    0.00      59/59622       b2Vec2::SetZero() [106]
-----------------------------------------------
                                                 <spontaneous>
[56]     0.0    0.00    0.00                 b2MulT(b2Transform const&, b2Transform const&) [56]
                0.00    0.00    8988/1095156     operator-(b2Vec2 const&, b2Vec2 const&) [7]
-----------------------------------------------
                                                 <spontaneous>
[57]     0.0    0.00    0.00                 b2PulleyJoint::InitVelocityConstraints(b2SolverData const&) [57]
                0.00    0.00    3832/1095156     operator-(b2Vec2 const&, b2Vec2 const&) [7]
                0.00    0.00    3832/1362471     operator*(float, b2Vec2 const&) [5]
                0.00    0.00    1916/779953      operator+(b2Vec2 const&, b2Vec2 const&) [24]
                0.00    0.00    1876/15940       b2Vec2::operator*=(float) [110]
                0.00    0.00      40/59622       b2Vec2::SetZero() [106]
-----------------------------------------------
                                                 <spontaneous>
[58]     0.0    0.00    0.00                 b2Simplex::Solve2() [58]
                0.00    0.00    6846/1095156     operator-(b2Vec2 const&, b2Vec2 const&) [7]
-----------------------------------------------
                                                 <spontaneous>
[59]     0.0    0.00    0.00                 b2Simplex::ReadCache(b2SimplexCache const*, b2DistanceProxy const*, b2Transform const&, b2DistanceProxy const*, b2Transform const&) [59]
                0.00    0.00    6805/1095156     operator-(b2Vec2 const&, b2Vec2 const&) [7]
-----------------------------------------------
                                                 <spontaneous>
[60]     0.0    0.00    0.00                 b2SeparationFunction::FindMinSeparation(int*, int*, float) const [60]
                0.00    0.00    6770/1095156     operator-(b2Vec2 const&, b2Vec2 const&) [7]
-----------------------------------------------
                                                 <spontaneous>
[61]     0.0    0.00    0.00                 b2CircleShape::ComputeAABB(b2AABB*, b2Transform const&, int) const [61]
                0.00    0.00   12207/779953      operator+(b2Vec2 const&, b2Vec2 const&) [24]
                0.00    0.00   24414/115834      b2Vec2::Set(float, float) [102]
-----------------------------------------------
                                                 <spontaneous>
[62]     0.0    0.00    0.00                 b2RevoluteJoint::InitVelocityConstraints(b2SolverData const&) [62]
                0.00    0.00    2800/1095156     operator-(b2Vec2 const&, b2Vec2 const&) [7]
                0.00    0.00    2800/1362471     operator*(float, b2Vec2 const&) [5]
                0.00    0.00    1400/5094533     b2Vec2::b2Vec2(float, float) [3]
-----------------------------------------------
                                                 <spontaneous>
[63]     0.0    0.00    0.00                 b2MulT(b2Transform const&, b2Vec2 const&) [63]
                0.00    0.00   11416/5094533     b2Vec2::b2Vec2(float, float) [3]
-----------------------------------------------
                                                 <spontaneous>
[64]     0.0    0.00    0.00                 b2ClipSegmentToLine(b2ClipVertex*, b2ClipVertex const*, b2Vec2 const&, float, int) [64]
                0.00    0.00    1661/1095156     operator-(b2Vec2 const&, b2Vec2 const&) [7]
                0.00    0.00    1661/1362471     operator*(float, b2Vec2 const&) [5]
                0.00    0.00    1661/779953      operator+(b2Vec2 const&, b2Vec2 const&) [24]
-----------------------------------------------
                                                 <spontaneous>
[65]     0.0    0.00    0.00                 b2CollideCircles(b2Manifold*, b2CircleShape const*, b2Transform const&, b2CircleShape const*, b2Transform const&) [65]
                0.00    0.00    2929/1095156     operator-(b2Vec2 const&, b2Vec2 const&) [7]
                0.00    0.00    1574/59622       b2Vec2::SetZero() [106]
-----------------------------------------------
                                                 <spontaneous>
[66]     0.0    0.00    0.00                 b2DynamicTree::MoveProxy(int, b2AABB const&, b2Vec2 const&) [66]
                0.00    0.00     893/1095156     operator-(b2Vec2 const&, b2Vec2 const&) [7]
                0.00    0.00     893/1362471     operator*(float, b2Vec2 const&) [5]
                0.00    0.00     893/5094533     b2Vec2::b2Vec2(float, float) [3]
                0.00    0.00     893/779953      operator+(b2Vec2 const&, b2Vec2 const&) [24]
-----------------------------------------------
                                                 <spontaneous>
[67]     0.0    0.00    0.00                 b2DistanceSquared(b2Vec2 const&, b2Vec2 const&) [67]
                0.00    0.00    1717/1095156     operator-(b2Vec2 const&, b2Vec2 const&) [7]
-----------------------------------------------
                                                 <spontaneous>
[68]     0.0    0.00    0.00                 b2ContactManager::Destroy(b2Contact*) [68]
                0.00    0.00      70/75723       b2Contact::GetFixtureA() [13]
                0.00    0.00     140/203010      b2Fixture::GetBody() [21]
                0.00    0.00      70/75723       b2Contact::GetFixtureB() [104]
-----------------------------------------------
                                                 <spontaneous>
[69]     0.0    0.00    0.00                 b2ContactSolver::SolveTOIPositionConstraints(int, int) [69]
                0.00    0.00     340/1095156     operator-(b2Vec2 const&, b2Vec2 const&) [7]
                0.00    0.00     255/1362471     operator*(float, b2Vec2 const&) [5]
                0.00    0.00      85/305203      float b2Min<float>(float, float) [101]
-----------------------------------------------
                                                 <spontaneous>
[70]     0.0    0.00    0.00                 b2EPCollider::ComputePolygonSeparation() [70]
                0.00    0.00     372/1095156     operator-(b2Vec2 const&, b2Vec2 const&) [7]
                0.00    0.00      31/5094533     b2Vec2::b2Vec2(float, float) [3]
                0.00    0.00     124/305203      float b2Min<float>(float, float) [101]
-----------------------------------------------
                                                 <spontaneous>
[71]     0.0    0.00    0.00                 b2PolygonShape::ComputeMass(b2MassData*, float) const [71]
                0.00    0.00     168/1095156     operator-(b2Vec2 const&, b2Vec2 const&) [7]
                0.00    0.00      84/1362471     operator*(float, b2Vec2 const&) [5]
                0.00    0.00     105/779953      operator+(b2Vec2 const&, b2Vec2 const&) [24]
                0.00    0.00      21/5094533     b2Vec2::b2Vec2(float, float) [3]
                0.00    0.00      42/15940       b2Vec2::operator*=(float) [110]
                0.00    0.00      21/911000      b2Vec2::b2Vec2() [99]
                0.00    0.00      21/115834      b2Vec2::Set(float, float) [102]
-----------------------------------------------
                                                 <spontaneous>
[72]     0.0    0.00    0.00                 b2EPCollider::ComputeEdgeSeparation() [72]
                0.00    0.00     184/1095156     operator-(b2Vec2 const&, b2Vec2 const&) [7]
-----------------------------------------------
                                                 <spontaneous>
[73]     0.0    0.00    0.00                 b2EPCollider::Collide(b2Manifold*, b2EdgeShape const*, b2Transform const&, b2PolygonShape const*, b2Transform const&) [73]
                0.00    0.00     154/1095156     operator-(b2Vec2 const&, b2Vec2 const&) [7]
                0.00    0.00      77/115834      b2Vec2::Set(float, float) [102]
-----------------------------------------------
                                                 <spontaneous>
[74]     0.0    0.00    0.00                 b2Sweep::Advance(float) [74]
                0.00    0.00      48/1095156     operator-(b2Vec2 const&, b2Vec2 const&) [7]
                0.00    0.00      48/1362471     operator*(float, b2Vec2 const&) [5]
-----------------------------------------------
                                                 <spontaneous>
[75]     0.0    0.00    0.00                 b2Island::SolveTOI(b2TimeStep const&, int, int) [75]
                0.00    0.00      96/1362471     operator*(float, b2Vec2 const&) [5]
-----------------------------------------------
                                                 <spontaneous>
[76]     0.0    0.00    0.00                 b2DynamicTree::CreateProxy(b2AABB const&, void*) [76]
                0.00    0.00      34/1095156     operator-(b2Vec2 const&, b2Vec2 const&) [7]
                0.00    0.00      34/779953      operator+(b2Vec2 const&, b2Vec2 const&) [24]
                0.00    0.00      34/5094533     b2Vec2::b2Vec2(float, float) [3]
-----------------------------------------------
                                                 <spontaneous>
[77]     0.0    0.00    0.00                 b2Body::ResetMassData() [77]
                0.00    0.00      29/1095156     operator-(b2Vec2 const&, b2Vec2 const&) [7]
                0.00    0.00      32/1362471     operator*(float, b2Vec2 const&) [5]
                0.00    0.00      31/59622       b2Vec2::SetZero() [106]
                0.00    0.00      29/15940       b2Vec2::operator*=(float) [110]
-----------------------------------------------
                                                 <spontaneous>
[78]     0.0    0.00    0.00                 b2Body::Advance(float) [78]
                0.00    0.00      48/1095156     operator-(b2Vec2 const&, b2Vec2 const&) [7]
-----------------------------------------------
                                                 <spontaneous>
[79]     0.0    0.00    0.00                 b2SeparationFunction::Evaluate(int, int, float) const [79]
                0.00    0.00      29/1095156     operator-(b2Vec2 const&, b2Vec2 const&) [7]
-----------------------------------------------
                                                 <spontaneous>
[80]     0.0    0.00    0.00                 b2PolygonShape::Set(b2Vec2 const*, int) [80]
                0.00    0.00      13/1095156     operator-(b2Vec2 const&, b2Vec2 const&) [7]
                0.00    0.00       8/911000      b2Vec2::b2Vec2() [99]
-----------------------------------------------
                                                 <spontaneous>
[81]     0.0    0.00    0.00                 ComputeCentroid(b2Vec2 const*, int) [81]
                0.00    0.00       6/1095156     operator-(b2Vec2 const&, b2Vec2 const&) [7]
                0.00    0.00       6/779953      operator+(b2Vec2 const&, b2Vec2 const&) [24]
                0.00    0.00       3/1362471     operator*(float, b2Vec2 const&) [5]
                0.00    0.00       1/5094533     b2Vec2::b2Vec2(float, float) [3]
                0.00    0.00       1/911000      b2Vec2::b2Vec2() [99]
                0.00    0.00       1/115834      b2Vec2::Set(float, float) [102]
                0.00    0.00       1/15940       b2Vec2::operator*=(float) [110]
-----------------------------------------------
                                                 <spontaneous>
[82]     0.0    0.00    0.00                 main [82]
                0.00    0.00       1/1           cs251::dominos_t::create() [83]
                0.00    0.00       1/1           create_glui_ui() [144]
-----------------------------------------------
                0.00    0.00       1/1           main [82]
[83]     0.0    0.00    0.00       1         cs251::dominos_t::create() [83]
                0.00    0.00       1/1           cs251::dominos_t::dominos_t() [84]
-----------------------------------------------
                0.00    0.00       1/1           cs251::dominos_t::create() [83]
[84]     0.0    0.00    0.00       1         cs251::dominos_t::dominos_t() [84]
                0.00    0.00      10/5094533     b2Vec2::b2Vec2(float, float) [3]
                0.00    0.00      39/115834      b2Vec2::Set(float, float) [102]
                0.00    0.00      32/33          b2BodyDef::b2BodyDef() [129]
                0.00    0.00      19/41          b2PolygonShape::b2PolygonShape() [128]
                0.00    0.00      13/13          b2PolygonShape::~b2PolygonShape() [133]
                0.00    0.00      10/15          b2FixtureDef::b2FixtureDef() [131]
                0.00    0.00       5/911000      b2Vec2::b2Vec2() [99]
                0.00    0.00       3/3           b2RevoluteJointDef::b2RevoluteJointDef() [137]
                0.00    0.00       2/13          b2CircleShape::b2CircleShape() [132]
                0.00    0.00       2/2           b2CircleShape::~b2CircleShape() [140]
                0.00    0.00       2/2           b2Body::GetWorldCenter() const [142]
                0.00    0.00       1/1           cs251::base_sim_t::base_sim_t() [149]
                0.00    0.00       1/2           b2EdgeShape::b2EdgeShape() [139]
                0.00    0.00       1/1           b2EdgeShape::~b2EdgeShape() [146]
                0.00    0.00       1/1           b2PulleyJointDef::b2PulleyJointDef() [148]
-----------------------------------------------
                                                 <spontaneous>
[85]     0.0    0.00    0.00                 cs251::callbacks_t::resize_cb(int, int) [85]
                0.00    0.00       1/1095156     operator-(b2Vec2 const&, b2Vec2 const&) [7]
                0.00    0.00       1/5094533     b2Vec2::b2Vec2(float, float) [3]
                0.00    0.00       1/779953      operator+(b2Vec2 const&, b2Vec2 const&) [24]
                0.00    0.00       1/15940       b2Vec2::operator*=(float) [110]
-----------------------------------------------
                                                 <spontaneous>
[86]     0.0    0.00    0.00                 b2EdgeShape::ComputeAABB(b2AABB*, b2Transform const&, int) const [86]
                0.00    0.00       1/1095156     operator-(b2Vec2 const&, b2Vec2 const&) [7]
                0.00    0.00       1/5094533     b2Vec2::b2Vec2(float, float) [3]
                0.00    0.00       1/779953      operator+(b2Vec2 const&, b2Vec2 const&) [24]
-----------------------------------------------
                                                 <spontaneous>
[87]     0.0    0.00    0.00                 b2PulleyJointDef::Initialize(b2Body*, b2Body*, b2Vec2 const&, b2Vec2 const&, b2Vec2 const&, b2Vec2 const&, float) [87]
                0.00    0.00       2/1095156     operator-(b2Vec2 const&, b2Vec2 const&) [7]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [92]
[88]     0.0    0.00    0.00       1         _GLOBAL__sub_I__ZN5cs25110test_indexE [88]
                0.00    0.00       1/1           __static_initialization_and_destruction_0(int, int) [89]
-----------------------------------------------
                0.00    0.00       1/1           _GLOBAL__sub_I__ZN5cs25110test_indexE [88]
[89]     0.0    0.00    0.00       1         __static_initialization_and_destruction_0(int, int) [89]
                0.00    0.00       1/1           cs251::settings_t::settings_t() [90]
                0.00    0.00       1/911000      b2Vec2::b2Vec2() [99]
-----------------------------------------------
                0.00    0.00       1/1           __static_initialization_and_destruction_0(int, int) [89]
[90]     0.0    0.00    0.00       1         cs251::settings_t::settings_t() [90]
                0.00    0.00       1/5094533     b2Vec2::b2Vec2(float, float) [3]
-----------------------------------------------
                                                 <spontaneous>
[91]     0.0    0.00    0.00                 __static_initialization_and_destruction_0(int, int) [91]
                0.00    0.00       1/5094533     b2Vec2::b2Vec2(float, float) [3]
-----------------------------------------------
                                                 <spontaneous>
[92]     0.0    0.00    0.00                 __libc_csu_init [92]
                0.00    0.00       1/1           _GLOBAL__sub_I__ZN5cs25110test_indexE [88]
                0.00    0.00       1/1           _GLOBAL__sub_I__ZN5cs2519dominos_tC2Ev [143]
-----------------------------------------------
                0.00    0.00       1/911000      __static_initialization_and_destruction_0(int, int) [89]
                0.00    0.00       1/911000      cs251::base_sim_t::base_sim_t() [149]
                0.00    0.00       1/911000      b2World::b2World(b2Vec2 const&) [512]
                0.00    0.00       1/911000      ComputeCentroid(b2Vec2 const*, int) [81]
                0.00    0.00       4/911000      b2PulleyJointDef::b2PulleyJointDef() [148]
                0.00    0.00       5/911000      cs251::dominos_t::dominos_t() [84]
                0.00    0.00       6/911000      b2RevoluteJointDef::b2RevoluteJointDef() [137]
                0.00    0.00       8/911000      b2EdgeShape::b2EdgeShape() [139]
                0.00    0.00       8/911000      b2PolygonShape::Set(b2Vec2 const*, int) [80]
                0.00    0.00      10/911000      b2PulleyJoint::b2PulleyJoint(b2PulleyJointDef const*) [284]
                0.00    0.00      13/911000      b2CircleShape::b2CircleShape() [132]
                0.00    0.00      18/911000      b2RevoluteJoint::b2RevoluteJoint(b2RevoluteJointDef const*) [340]
                0.00    0.00      21/911000      b2PolygonShape::ComputeMass(b2MassData*, float) const [71]
                0.00    0.00      32/911000      b2MassData::b2MassData() [181]
                0.00    0.00      66/911000      b2BodyDef::b2BodyDef() [129]
                0.00    0.00      68/911000      b2Body::b2Body(b2BodyDef const*, b2World*) [460]
                0.00    0.00     155/911000      b2ReferenceFace::b2ReferenceFace() [333]
                0.00    0.00     222/911000      b2ManifoldPoint::b2ManifoldPoint() [330]
                0.00    0.00     222/911000      b2Manifold::b2Manifold() [180]
                0.00    0.00     506/911000      b2EPCollider::b2EPCollider() [228]
                0.00    0.00     697/911000      b2PolygonShape::b2PolygonShape() [128]
                0.00    0.00     736/911000      b2TempPolygon::b2TempPolygon() [287]
                0.00    0.00    1734/911000      b2Mat22::Solve(b2Vec2 const&) const [701]
                0.00    0.00    4096/911000      cs251::contact_point_t::contact_point_t() [115]
                0.00    0.00    5840/911000      b2Mat22::b2Mat22() [488]
                0.00    0.00    9488/911000      b2ContactSolver::SolveVelocityConstraints() [4]
                0.00    0.00   11200/911000      b2Mat33::Solve22(b2Vec2 const&) const [704]
                0.00    0.00   13520/911000      b2SeparationFunction::b2SeparationFunction() [383]
                0.00    0.00   13586/911000      b2DistanceOutput::b2DistanceOutput() [353]
                0.00    0.00   22329/911000      b2Distance(b2DistanceOutput*, b2SimplexCache*, b2DistanceInput const*) [44]
                0.00    0.00   23280/911000      b2ClipVertex::b2ClipVertex() [227]
                0.00    0.00   30104/911000      b2PositionSolverManifold::b2PositionSolverManifold() [409]
                0.00    0.00   34110/911000      b2WorldManifold::b2WorldManifold() [112]
                0.00    0.00   54248/911000      b2DistanceProxy::b2DistanceProxy() [315]
                0.00    0.00   61137/911000      b2SimplexVertex::b2SimplexVertex() [343]
                0.00    0.00   66926/911000      b2TestOverlap(b2AABB const&, b2AABB const&) [33]
                0.00    0.00   81348/911000      b2Sweep::b2Sweep() [493]
                0.00    0.00   83642/911000      b2AABB::b2AABB() [107]
                0.00    0.00   87155/911000      b2Vec2::operator-() const [696]
                0.00    0.00  135848/911000      b2Transform::b2Transform() [201]
                0.00    0.00  168608/911000      b2World::DrawShape(b2Fixture*, b2Transform const&, b2Color const&) [1]
[99]     0.0    0.00    0.00  911000         b2Vec2::b2Vec2() [99]
-----------------------------------------------
                0.00    0.00    7664/390732      cs251::base_sim_t::step(cs251::settings_t*) [119]
                0.00    0.00   13562/390732      b2TimeOfImpact(b2TOIOutput*, b2TOIInput const*) [156]
                0.00    0.00   81472/390732      b2ContactSolver::SolveVelocityConstraints() [4]
                0.00    0.00  115500/390732      float b2Clamp<float>(float, float, float) [174]
                0.00    0.00  172534/390732      b2Max(b2Vec2 const&, b2Vec2 const&) [10]
[100]    0.0    0.00    0.00  390732         float b2Max<float>(float, float) [100]
-----------------------------------------------
                0.00    0.00      26/305203      b2World::SolveTOI(b2TimeStep const&) [22]
                0.00    0.00      85/305203      b2ContactSolver::SolveTOIPositionConstraints(int, int) [69]
                0.00    0.00     124/305203      b2EPCollider::ComputePolygonSeparation() [70]
                0.00    0.00    1967/305203      b2Island::Solve(b2Profile*, b2TimeStep const&, b2Vec2 const&, bool) [31]
                0.00    0.00   14967/305203      b2ContactSolver::SolvePositionConstraints() [6]
                0.00    0.00  115500/305203      float b2Clamp<float>(float, float, float) [174]
                0.00    0.00  172534/305203      b2Min(b2Vec2 const&, b2Vec2 const&) [38]
[101]    0.0    0.00    0.00  305203         float b2Min<float>(float, float) [101]
-----------------------------------------------
                0.00    0.00       1/115834      cs251::base_sim_t::base_sim_t() [149]
                0.00    0.00       1/115834      ComputeCentroid(b2Vec2 const*, int) [81]
                0.00    0.00       4/115834      b2PulleyJointDef::b2PulleyJointDef() [148]
                0.00    0.00       6/115834      b2RevoluteJointDef::b2RevoluteJointDef() [137]
                0.00    0.00      21/115834      b2PolygonShape::ComputeMass(b2MassData*, float) const [71]
                0.00    0.00      32/115834      b2PolygonShape::SetAsBox(float, float, b2Vec2 const&, float) [289]
                0.00    0.00      39/115834      cs251::dominos_t::dominos_t() [84]
                0.00    0.00      64/115834      b2PolygonShape::SetAsBox(float, float) [288]
                0.00    0.00      66/115834      b2BodyDef::b2BodyDef() [129]
                0.00    0.00      77/115834      b2EPCollider::Collide(b2Manifold*, b2EdgeShape const*, b2Transform const&, b2PolygonShape const*, b2Transform const&) [73]
                0.00    0.00    1582/115834      b2WorldManifold::Initialize(b2Manifold const*, b2Transform const&, float, b2Transform const&, float) [28]
                0.00    0.00    2372/115834      b2ContactSolver::InitializeVelocityConstraints() [29]
                0.00    0.00   24414/115834      b2CircleShape::ComputeAABB(b2AABB*, b2Transform const&, int) const [61]
                0.00    0.00   87155/115834      b2Vec2::operator-() const [696]
[102]    0.0    0.00    0.00  115834         b2Vec2::Set(float, float) [102]
-----------------------------------------------
                0.00    0.00      92/97282       b2EdgeAndPolygonContact::Evaluate(b2Manifold*, b2Transform const&, b2Transform const&) [399]
                0.00    0.00    5858/97282       b2CircleContact::Evaluate(b2Manifold*, b2Transform const&, b2Transform const&) [296]
                0.00    0.00    9770/97282       b2PolygonContact::Evaluate(b2Manifold*, b2Transform const&, b2Transform const&) [356]
                0.00    0.00   12688/97282       b2PolygonAndCircleContact::Evaluate(b2Manifold*, b2Transform const&, b2Transform const&) [412]
                0.00    0.00   13562/97282       b2World::SolveTOI(b2TimeStep const&) [22]
                0.00    0.00   22740/97282       b2ContactSolver::b2ContactSolver(b2ContactSolverDef*) [35]
                0.00    0.00   32572/97282       b2World::DrawShape(b2Fixture*, b2Transform const&, b2Color const&) [1]
[103]    0.0    0.00    0.00   97282         b2Fixture::GetShape() [103]
-----------------------------------------------
                0.00    0.00      70/75723       b2ContactManager::Destroy(b2Contact*) [68]
                0.00    0.00    1127/75723       b2ContactManager::AddPair(void*, void*) [48]
                0.00    0.00   36987/75723       b2ContactManager::Collide() [23]
                0.00    0.00   37539/75723       b2World::SolveTOI(b2TimeStep const&) [22]
[104]    0.0    0.00    0.00   75723         b2Contact::GetFixtureB() [104]
-----------------------------------------------
                0.00    0.00    7664/68644       b2World::DrawJoint(b2Joint*) [511]
                0.00    0.00   28408/68644       b2Contact::Update(b2ContactListener*) [30]
                0.00    0.00   32572/68644       b2World::DrawDebugData() [503]
[105]    0.0    0.00    0.00   68644         b2Body::GetTransform() const [105]
-----------------------------------------------
                0.00    0.00       8/59622       b2PolygonShape::SetAsBox(float, float) [288]
                0.00    0.00      13/59622       b2CircleShape::b2CircleShape() [132]
                0.00    0.00      31/59622       b2Body::ResetMassData() [77]
                0.00    0.00      40/59622       b2PulleyJoint::InitVelocityConstraints(b2SolverData const&) [57]
                0.00    0.00      41/59622       b2PolygonShape::b2PolygonShape() [128]
                0.00    0.00      59/59622       b2PulleyJoint::SolvePositionConstraints(b2SolverData const&) [55]
                0.00    0.00      68/59622       b2Body::b2Body(b2BodyDef const*, b2World*) [460]
                0.00    0.00     104/59622       b2Body::SetAwake(bool) [458]
                0.00    0.00    1574/59622       b2CollideCircles(b2Manifold*, b2CircleShape const*, b2Transform const&, b2CircleShape const*, b2Transform const&) [65]
                0.00    0.00   25112/59622       b2ContactSolver::b2ContactSolver(b2ContactSolverDef*) [35]
                0.00    0.00   32572/59622       b2World::ClearForces() [497]
[106]    0.0    0.00    0.00   59622         b2Vec2::SetZero() [106]
-----------------------------------------------
                0.00    0.00       1/41821       cs251::base_sim_t::base_sim_t() [149]
                0.00    0.00   14052/41821       b2DynamicTree::InsertLeaf(int) [272]
                0.00    0.00   27768/41821       b2Fixture::Synchronize(b2BroadPhase*, b2Transform const&, b2Transform const&) [49]
[107]    0.0    0.00    0.00   41821         b2AABB::b2AABB() [107]
                0.00    0.00   83642/911000      b2Vec2::b2Vec2() [99]
-----------------------------------------------
                0.00    0.00    3832/36404       b2World::DrawJoint(b2Joint*) [511]
                0.00    0.00   32572/36404       b2World::DrawDebugData() [503]
[108]    0.0    0.00    0.00   36404         b2Color::b2Color(float, float, float) [108]
-----------------------------------------------
                0.00    0.00   11346/34086       b2ContactSolver::StoreImpulses() [304]
                0.00    0.00   11370/34086       b2ContactSolver::b2ContactSolver(b2ContactSolverDef*) [35]
                0.00    0.00   11370/34086       b2ContactSolver::InitializeVelocityConstraints() [29]
[109]    0.0    0.00    0.00   34086         b2Contact::GetManifold() [109]
-----------------------------------------------
                0.00    0.00       1/15940       cs251::callbacks_t::resize_cb(int, int) [85]
                0.00    0.00       1/15940       ComputeCentroid(b2Vec2 const*, int) [81]
                0.00    0.00      29/15940       b2Body::ResetMassData() [77]
                0.00    0.00      42/15940       b2PolygonShape::ComputeMass(b2MassData*, float) const [71]
                0.00    0.00    1876/15940       b2PulleyJoint::InitVelocityConstraints(b2SolverData const&) [57]
                0.00    0.00    2047/15940       b2PulleyJoint::SolvePositionConstraints(b2SolverData const&) [55]
                0.00    0.00   11944/15940       b2Island::Solve(b2Profile*, b2TimeStep const&, b2Vec2 const&, bool) [31]
[110]    0.0    0.00    0.00   15940         b2Vec2::operator*=(float) [110]
-----------------------------------------------
                0.00    0.00     958/12454       b2World::DrawShape(b2Fixture*, b2Transform const&, b2Color const&) [1]
                0.00    0.00   11496/12454       b2World::DrawJoint(b2Joint*) [511]
[111]    0.0    0.00    0.00   12454         debug_draw_t::DrawSegment(b2Vec2 const&, b2Vec2 const&, b2Color const&) [111]
-----------------------------------------------
                0.00    0.00   11370/11370       b2ContactSolver::InitializeVelocityConstraints() [29]
[112]    0.0    0.00    0.00   11370         b2WorldManifold::b2WorldManifold() [112]
                0.00    0.00   34110/911000      b2Vec2::b2Vec2() [99]
-----------------------------------------------
                0.00    0.00   11370/11370       b2Island::Report(b2ContactVelocityConstraint const*) [518]
[113]    0.0    0.00    0.00   11370         b2ContactListener::PostSolve(b2Contact*, b2ContactImpulse const*) [113]
-----------------------------------------------
                0.00    0.00   11353/11353       b2Contact::Update(b2ContactListener*) [30]
[114]    0.0    0.00    0.00   11353         b2ContactListener::PreSolve(b2Contact*, b2Manifold const*) [114]
-----------------------------------------------
                0.00    0.00    2048/2048        cs251::base_sim_t::base_sim_t() [149]
[115]    0.0    0.00    0.00    2048         cs251::contact_point_t::contact_point_t() [115]
                0.00    0.00    4096/911000      b2Vec2::b2Vec2() [99]
-----------------------------------------------
                0.00    0.00     958/958         cs251::base_sim_t::draw_title(int, int, char const*) [117]
[116]    0.0    0.00    0.00     958         debug_draw_t::DrawString(int, int, char const*, ...) [116]
-----------------------------------------------
                0.00    0.00     958/958         cs251::callbacks_t::display_cb() [431]
[117]    0.0    0.00    0.00     958         cs251::base_sim_t::draw_title(int, int, char const*) [117]
                0.00    0.00     958/958         debug_draw_t::DrawString(int, int, char const*, ...) [116]
-----------------------------------------------
                0.00    0.00     958/958         cs251::callbacks_t::display_cb() [431]
[118]    0.0    0.00    0.00     958         cs251::base_sim_t::set_text_line(int) [118]
-----------------------------------------------
                0.00    0.00     958/958         cs251::callbacks_t::display_cb() [431]
[119]    0.0    0.00    0.00     958         cs251::base_sim_t::step(cs251::settings_t*) [119]
                0.00    0.00    7664/390732      float b2Max<float>(float, float) [100]
                0.00    0.00     958/958         b2World::SetWarmStarting(bool) [121]
                0.00    0.00     958/958         b2World::SetContinuousPhysics(bool) [122]
                0.00    0.00     958/958         b2World::SetSubStepping(bool) [120]
                0.00    0.00     958/958         b2World::GetProfile() const [123]
-----------------------------------------------
                0.00    0.00     958/958         cs251::base_sim_t::step(cs251::settings_t*) [119]
[120]    0.0    0.00    0.00     958         b2World::SetSubStepping(bool) [120]
-----------------------------------------------
                0.00    0.00     958/958         cs251::base_sim_t::step(cs251::settings_t*) [119]
[121]    0.0    0.00    0.00     958         b2World::SetWarmStarting(bool) [121]
-----------------------------------------------
                0.00    0.00     958/958         cs251::base_sim_t::step(cs251::settings_t*) [119]
[122]    0.0    0.00    0.00     958         b2World::SetContinuousPhysics(bool) [122]
-----------------------------------------------
                0.00    0.00     958/958         cs251::base_sim_t::step(cs251::settings_t*) [119]
[123]    0.0    0.00    0.00     958         b2World::GetProfile() const [123]
-----------------------------------------------
                0.00    0.00      88/88          b2Contact::Update(b2ContactListener*) [30]
[124]    0.0    0.00    0.00      88         b2ContactListener::BeginContact(b2Contact*) [124]
-----------------------------------------------
                0.00    0.00       2/56          b2EdgeShape::b2EdgeShape() [139]
                0.00    0.00      13/56          b2CircleShape::b2CircleShape() [132]
                0.00    0.00      41/56          b2PolygonShape::b2PolygonShape() [128]
[125]    0.0    0.00    0.00      56         b2Shape::b2Shape() [125]
-----------------------------------------------
                0.00    0.00      52/52          b2Contact::Update(b2ContactListener*) [30]
[126]    0.0    0.00    0.00      52         b2ContactListener::EndContact(b2Contact*) [126]
-----------------------------------------------
                0.00    0.00      15/49          b2FixtureDef::b2FixtureDef() [131]
                0.00    0.00      34/49          b2Fixture::b2Fixture() [540]
[127]    0.0    0.00    0.00      49         b2Filter::b2Filter() [127]
-----------------------------------------------
                0.00    0.00      19/41          cs251::dominos_t::dominos_t() [84]
                0.00    0.00      22/41          b2PolygonShape::Clone(b2BlockAllocator*) const [634]
[128]    0.0    0.00    0.00      41         b2PolygonShape::b2PolygonShape() [128]
                0.00    0.00     697/911000      b2Vec2::b2Vec2() [99]
                0.00    0.00      41/56          b2Shape::b2Shape() [125]
                0.00    0.00      41/59622       b2Vec2::SetZero() [106]
-----------------------------------------------
                0.00    0.00       1/33          cs251::base_sim_t::base_sim_t() [149]
                0.00    0.00      32/33          cs251::dominos_t::dominos_t() [84]
[129]    0.0    0.00    0.00      33         b2BodyDef::b2BodyDef() [129]
                0.00    0.00      66/911000      b2Vec2::b2Vec2() [99]
                0.00    0.00      66/115834      b2Vec2::Set(float, float) [102]
-----------------------------------------------
                0.00    0.00       1/16          b2EdgeShape::~b2EdgeShape() [146]
                0.00    0.00       2/16          b2CircleShape::~b2CircleShape() [140]
                0.00    0.00      13/16          b2PolygonShape::~b2PolygonShape() [133]
[130]    0.0    0.00    0.00      16         b2Shape::~b2Shape() [130]
-----------------------------------------------
                0.00    0.00       5/15          b2Body::CreateFixture(b2Shape const*, float) [449]
                0.00    0.00      10/15          cs251::dominos_t::dominos_t() [84]
[131]    0.0    0.00    0.00      15         b2FixtureDef::b2FixtureDef() [131]
                0.00    0.00      15/49          b2Filter::b2Filter() [127]
-----------------------------------------------
                0.00    0.00       2/13          cs251::dominos_t::dominos_t() [84]
                0.00    0.00      11/13          b2CircleShape::Clone(b2BlockAllocator*) const [606]
[132]    0.0    0.00    0.00      13         b2CircleShape::b2CircleShape() [132]
                0.00    0.00      13/56          b2Shape::b2Shape() [125]
                0.00    0.00      13/911000      b2Vec2::b2Vec2() [99]
                0.00    0.00      13/59622       b2Vec2::SetZero() [106]
-----------------------------------------------
                0.00    0.00      13/13          cs251::dominos_t::dominos_t() [84]
[133]    0.0    0.00    0.00      13         b2PolygonShape::~b2PolygonShape() [133]
                0.00    0.00      13/16          b2Shape::~b2Shape() [130]
-----------------------------------------------
                0.00    0.00      11/11          create_glui_ui() [144]
[134]    0.0    0.00    0.00      11         GLUI_CB::GLUI_CB() [134]
-----------------------------------------------
                0.00    0.00       1/4           b2PulleyJointDef::b2PulleyJointDef() [148]
                0.00    0.00       3/4           b2RevoluteJointDef::b2RevoluteJointDef() [137]
[135]    0.0    0.00    0.00       4         b2JointDef::b2JointDef() [135]
-----------------------------------------------
                0.00    0.00       4/4           create_glui_ui() [144]
[136]    0.0    0.00    0.00       4         GLUI_CB::GLUI_CB(void (*)(int)) [136]
-----------------------------------------------
                0.00    0.00       3/3           cs251::dominos_t::dominos_t() [84]
[137]    0.0    0.00    0.00       3         b2RevoluteJointDef::b2RevoluteJointDef() [137]
                0.00    0.00       6/911000      b2Vec2::b2Vec2() [99]
                0.00    0.00       6/115834      b2Vec2::Set(float, float) [102]
                0.00    0.00       3/4           b2JointDef::b2JointDef() [135]
-----------------------------------------------
                0.00    0.00       3/3           cs251::callbacks_t::keyboard_up_cb(unsigned char, int, int) [434]
[138]    0.0    0.00    0.00       3         cs251::base_sim_t::keyboard_up(unsigned char) [138]
-----------------------------------------------
                0.00    0.00       1/2           cs251::dominos_t::dominos_t() [84]
                0.00    0.00       1/2           b2EdgeShape::Clone(b2BlockAllocator*) const [545]
[139]    0.0    0.00    0.00       2         b2EdgeShape::b2EdgeShape() [139]
                0.00    0.00       8/911000      b2Vec2::b2Vec2() [99]
                0.00    0.00       2/56          b2Shape::b2Shape() [125]
-----------------------------------------------
                0.00    0.00       2/2           cs251::dominos_t::dominos_t() [84]
[140]    0.0    0.00    0.00       2         b2CircleShape::~b2CircleShape() [140]
                0.00    0.00       2/16          b2Shape::~b2Shape() [130]
-----------------------------------------------
                0.00    0.00       1/2           cs251::base_sim_t::base_sim_t() [149]
                0.00    0.00       1/2           __static_initialization_and_destruction_0(int, int) [161]
[141]    0.0    0.00    0.00       2         b2ContactListener::b2ContactListener() [141]
-----------------------------------------------
                0.00    0.00       2/2           cs251::dominos_t::dominos_t() [84]
[142]    0.0    0.00    0.00       2         b2Body::GetWorldCenter() const [142]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [92]
[143]    0.0    0.00    0.00       1         _GLOBAL__sub_I__ZN5cs2519dominos_tC2Ev [143]
                0.00    0.00       1/1           __static_initialization_and_destruction_0(int, int) [145]
-----------------------------------------------
                0.00    0.00       1/1           main [82]
[144]    0.0    0.00    0.00       1         create_glui_ui() [144]
                0.00    0.00      11/11          GLUI_CB::GLUI_CB() [134]
                0.00    0.00       4/4           GLUI_CB::GLUI_CB(void (*)(int)) [136]
-----------------------------------------------
                0.00    0.00       1/1           _GLOBAL__sub_I__ZN5cs2519dominos_tC2Ev [143]
[145]    0.0    0.00    0.00       1         __static_initialization_and_destruction_0(int, int) [145]
                0.00    0.00       1/1           cs251::sim_t::sim_t(char const*, cs251::base_sim_t* (*)()) [150]
-----------------------------------------------
                0.00    0.00       1/1           cs251::dominos_t::dominos_t() [84]
[146]    0.0    0.00    0.00       1         b2EdgeShape::~b2EdgeShape() [146]
                0.00    0.00       1/16          b2Shape::~b2Shape() [130]
-----------------------------------------------
                0.00    0.00       1/1           cs251::base_sim_t::base_sim_t() [149]
[147]    0.0    0.00    0.00       1         debug_draw_t::debug_draw_t() [147]
-----------------------------------------------
                0.00    0.00       1/1           cs251::dominos_t::dominos_t() [84]
[148]    0.0    0.00    0.00       1         b2PulleyJointDef::b2PulleyJointDef() [148]
                0.00    0.00       4/911000      b2Vec2::b2Vec2() [99]
                0.00    0.00       4/115834      b2Vec2::Set(float, float) [102]
                0.00    0.00       1/4           b2JointDef::b2JointDef() [135]
-----------------------------------------------
                0.00    0.00       1/1           cs251::dominos_t::dominos_t() [84]
[149]    0.0    0.00    0.00       1         cs251::base_sim_t::base_sim_t() [149]
                0.00    0.00    2048/2048        cs251::contact_point_t::contact_point_t() [115]
                0.00    0.00       1/2           b2ContactListener::b2ContactListener() [141]
                0.00    0.00       1/41821       b2AABB::b2AABB() [107]
                0.00    0.00       1/1           debug_draw_t::debug_draw_t() [147]
                0.00    0.00       1/911000      b2Vec2::b2Vec2() [99]
                0.00    0.00       1/115834      b2Vec2::Set(float, float) [102]
                0.00    0.00       1/33          b2BodyDef::b2BodyDef() [129]
-----------------------------------------------
                0.00    0.00       1/1           __static_initialization_and_destruction_0(int, int) [145]
[150]    0.0    0.00    0.00       1         cs251::sim_t::sim_t(char const*, cs251::base_sim_t* (*)()) [150]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

  [88] _GLOBAL__sub_I__ZN5cs25110test_indexE (callbacks.cpp) [4] b2ContactSolver::SolveVelocityConstraints() [16] b2Vec2::operator+=(b2Vec2 const&)
 [143] _GLOBAL__sub_I__ZN5cs2519dominos_tC2Ev (dominos.cpp) [112] b2WorldManifold::b2WorldManifold() [136] GLUI_CB::GLUI_CB(void (*)(int))
 [144] create_glui_ui()      [148] b2PulleyJointDef::b2PulleyJointDef() [134] GLUI_CB::GLUI_CB()
  [89] __static_initialization_and_destruction_0(int, int) (callbacks.cpp) [126] b2ContactListener::EndContact(b2Contact*) [108] b2Color::b2Color(float, float, float)
 [145] __static_initialization_and_destruction_0(int, int) (dominos.cpp) [124] b2ContactListener::BeginContact(b2Contact*) [125] b2Shape::b2Shape()
  [15] b2Dot(b2Vec2 const&, b2Vec2 const&) [114] b2ContactListener::PreSolve(b2Contact*, b2Manifold const*) [130] b2Shape::~b2Shape()
 [100] float b2Max<float>(float, float) [113] b2ContactListener::PostSolve(b2Contact*, b2ContactImpulse const*) [120] b2World::SetSubStepping(bool)
  [10] b2Max(b2Vec2 const&, b2Vec2 const&) [141] b2ContactListener::b2ContactListener() [121] b2World::SetWarmStarting(bool)
 [101] float b2Min<float>(float, float) [137] b2RevoluteJointDef::b2RevoluteJointDef() [122] b2World::SetContinuousPhysics(bool)
   [9] b2Mul(b2Rot const&, b2Vec2 const&) [12] b2SeparationFunction::Initialize(b2SimplexCache const*, b2DistanceProxy const*, b2Sweep const&, b2DistanceProxy const*, b2Sweep const&, float) [127] b2Filter::b2Filter()
  [11] b2MulT(b2Rot const&, b2Vec2 const&) [117] cs251::base_sim_t::draw_title(int, int, char const*) [129] b2BodyDef::b2BodyDef()
   [8] b2FindMaxSeparation(int*, b2PolygonShape const*, b2Transform const&, b2PolygonShape const*, b2Transform const&) (b2CollidePolygon.cpp) [138] cs251::base_sim_t::keyboard_up(unsigned char) [13] b2Contact::GetFixtureA()
 [135] b2JointDef::b2JointDef() [118] cs251::base_sim_t::set_text_line(int) [104] b2Contact::GetFixtureB()
 [139] b2EdgeShape::b2EdgeShape() [119] cs251::base_sim_t::step(cs251::settings_t*) [109] b2Contact::GetManifold()
 [146] b2EdgeShape::~b2EdgeShape() [149] cs251::base_sim_t::base_sim_t() [21] b2Fixture::GetBody()
 [131] b2FixtureDef::b2FixtureDef() [90] cs251::settings_t::settings_t() [103] b2Fixture::GetShape()
 [116] debug_draw_t::DrawString(int, int, char const*, ...) [115] cs251::contact_point_t::contact_point_t() [105] b2Body::GetTransform() const
 [111] debug_draw_t::DrawSegment(b2Vec2 const&, b2Vec2 const&, b2Color const&) [150] cs251::sim_t::sim_t(char const*, cs251::base_sim_t* (*)()) [142] b2Body::GetWorldCenter() const
   [2] debug_draw_t::DrawSolidCircle(b2Vec2 const&, float, b2Vec2 const&, b2Color const&) [83] cs251::dominos_t::create() [17] b2Body::IsAwake() const
  [14] debug_draw_t::DrawSolidPolygon(b2Vec2 const*, int, b2Color const&) [84] cs251::dominos_t::dominos_t() [18] b2Shape::GetType() const
 [147] debug_draw_t::debug_draw_t() [107] b2AABB::b2AABB() [123] b2World::GetProfile() const
 [132] b2CircleShape::b2CircleShape() [102] b2Vec2::Set(float, float) [19] b2Fixture::GetType() const
 [140] b2CircleShape::~b2CircleShape() [106] b2Vec2::SetZero() [20] b2Fixture::IsSensor() const
 [128] b2PolygonShape::b2PolygonShape() [3] b2Vec2::b2Vec2(float, float) [7] operator-(b2Vec2 const&, b2Vec2 const&)
 [133] b2PolygonShape::~b2PolygonShape() [99] b2Vec2::b2Vec2() [5] operator*(float, b2Vec2 const&)
   [6] b2ContactSolver::SolvePositionConstraints() [110] b2Vec2::operator*=(float) [24] operator+(b2Vec2 const&, b2Vec2 const&)
